{
  "name": "pubcid",
  "version": "2.0.5",
  "description": "Publisher Common ID",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production",
    "test": "npm run lint && karma start",
    "test-bamboo": "npm run lint && npm run sauce && npm run coverage",
    "coverage": "karma start --coverage",
    "sauce": "karma start karma.saucelabs.js",
    "bundle-report": "webpack-bundle-analyzer --port 4200 dist/stats.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prebid/Shared-id-v2.git"
  },
  "keywords": [],
  "author": "Paul Yang <pyang@conversantmedia.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^9.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.3.7",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.6.3",
    "karma": "^6.4.1",
    "karma-bamboo-reporter": "^0.1.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-applescript-launcher": "^0.1.0",
    "karma-sauce-launcher": "^4.3.6",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^5.0.1",
    "mocha": "^7.2.0",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.28.0",
    "loglevel": "^1.7.1",
    "loglevel-plugin-prefix": "^0.8.4"
  },
  "main": "dist/index.js",
  "module": "src/index.js",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "src",
    "dist"
  ]
}
